{
  "author": "Mitsui <todays.mitsui@gmail.com>",
  "name": "ski-mogul",
  "version": "0.2.0",
  "scripts": {
    "build": "rimraf dist pkg && webpack",
    "start": "rimraf dist pkg && webpack-dev-server --open",
    "test": "cargo test && wasm-pack test --headless",
    "docs:start": "astro dev --root ./docs",
    "docs:build": "astro check --root ./docs && astro build --root ./docs"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "rimraf": "^5.0.5"
  }
}
