{
  "author": "Mitsui <todays.mitsui@gmail.com>",
  "name": "ski-mogul",
  "version": "0.2.0",
  "scripts": {
    "docs:start": "astro dev --root ./docs",
    "docs:build": "astro check --root ./docs && astro build --root ./docs",

    "ski:build": "npm run ski:cargo-build && npm run ski:bindgen",
    "ski:cargo-build": "cargo build --manifest-path ski3/Cargo.toml --target wasm32-unknown-unknown --release",
    "ski:bindgen": "wasm-bindgen --out-dir ski3/pkg --out-name index --target bundler ski3/target/wasm32-unknown-unknown/release/ski3.wasm",

    "ski:dev:build": "npm run ski:dev:cargo-build && npm run ski:dev:bindgen",
    "ski:dev:cargo-build": "cargo build --manifest-path ski3/Cargo.toml --target wasm32-unknown-unknown",
    "ski:dev:bindgen": "wasm-bindgen --out-dir ski3/pkg --out-name index --target bundler ski3/target/wasm32-unknown-unknown/debug/ski3.wasm"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "watch": "^1.0.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
